<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}

	<section id="main">
		<h1>Maximillian Kirchoff</h1>
		<div id="about" class="item">
			<h2><span class="highlighter">About</span></h2>
			<p>
				I am a multidisciplinary technologist and creative. My expertise crosses many fields and domains as does my approach to understanding and critical thinking. I am deeply interested in emotional intelligence and our relationship to technology — and how it influences our ethics & the future of the human experience.
			</p>
			<p>
				I live in Duluth, GA with my wife, our two kids, and our dog.
			</p>
			<p>
				I am also <span class="red">red</span>-<span class="green">green</span> colorblind.
			</p>
		</div>
		<div id="articles" class="item">
			<h2><span class="highlighter">Writing</span></h2>
			<p>
				Below are some recent thoughts related to my work and expertise.
			</p>
			<div class="articles">
                <div class="article">
					<h3><a href="https://www.certifid.com/article/domain-spoofing">Domain Spoofing: What to do when a fraudster copies your website</a>
					</h3>
					<p>Imagine this: You Google your business name. The first result looks familiar—but something feels off.</p>
					<p><a href="https://www.certifid.com/article/domain-spoofing">Read More</a></p>
				</div>
				<div class="article">
					<h3><a href="https://www.certifid.com/article/the-story-of-two-steves-how-proactive-monitoring-helps-us-expose-fraudsters-after-your-money">How Proactive Monitoring Helps Us Expose Fraudsters After Your Money</a>
					</h3>
					<p>What if you could spot a fraudster before you even engaged with them? An incredible example of discovering an organized fraud operation with data-driven network intelligence.</p>
					<p><a href="https://www.certifid.com/article/the-story-of-two-steves-how-proactive-monitoring-helps-us-expose-fraudsters-after-your-money">Read More</a></p>
				</div>
				<div class="article">
					<h3><a href="https://www.certifid.com/article/impersonation-scams-what-to-know-how-to-avoid-them-and-why-the-ftc-is-taking-action">Impersonation Scams: What to Know and Why the FTC is Taking Action</a>
					</h3>
					<p>Impersonation scams totaled $1.1B in losses in 2023. Here's what you need to know and how to stay safe.</p>
					<p><a href="https://www.certifid.com/article/impersonation-scams-what-to-know-how-to-avoid-them-and-why-the-ftc-is-taking-action">Read More</a></p>
				</div>
				<div class="article">
					<h3><a href="https://www.certifid.com/article/the-future-of-fraud-prevention-is-human">The Future of Fraud Prevention is Human</a>
					</h3>
					<p>‍Humans are social beings by nature. Trusting one another is ingrained in our genetics; it’s how we’ve progressed as a species. Unfortunately, fraudsters know this.</p>
					<p><a href="https://www.certifid.com/article/the-future-of-fraud-prevention-is-human">Read More</a></p>
				</div>
				<div class="article">
					<h3><a href="/articles/product-management-technical-debt">Product Management & Technical Debt</a>
					</h3>
					<p>Technical debt is often a topic that can lead to debate and miscommunication as it’s generally misunderstood in many industries, especially in tech and the *tech subdivisions (fintech, insurtech, etc). Within computer science, there is plenty of writing on the topic of technical debt: how to classify it, how to measure it, how to avoid it, and how to pay it down. However, I want to present it as a concept for the whole business to consider.</p>
					<p><a href="/articles/product-management-technical-debt">Read More</a></p>
				</div>
				<div class="article">
					<h3><a href="/articles/quick-tips-early-stage-marketing">Quick tips for a consulting business on early stage marketing</a>
					</h3>
					<p>I occasionally get emails from folks who have found me or LAMA SIX who really just need some good advice. I’ll write them a quick email and try to save them time and money with actionable answers and ideas. This is one of those emails that I wanted to share, along with my responses for anyone who might be asking the same questions about their business right now.</p>
					<p><a href="/articles/quick-tips-early-stage-marketing">Read More</a></p>
				</div>
			</div>
		</div>
		<div id="podcast" class="item">
			<h2><span class="highlighter">Podcast</span></h2>
			<p>
				I launched a, now defunct, podcast with my creative partner, Isla Murray, called People Not Things as part of our search to find others who wanted to look at the people and relationships behind everything. You can find our podcast wherever you listen to podcasts or at <a href="http://peoplenotthings.party/" target="_blank">PeopleNotThings.party</a>.
			</p>
		</div>
		<div id="speaking" class="item">
			<h2><span class="highlighter">Speaking</span></h2>
			<p>
				I would love to speak at your event. I have spoken on, written about and prepared content on emotional intelligence for creative leaders, philosophy & technology, human-centered design, empathy, collaboration and other topics that are great for product groups, entrepreneurs and students. Please contact me for details at <a href="mailto:max@maxisnow.com">max@maxisnow.com</a>.
			</p>
		</div>
		<div id="work" class="item">
			<h2><span class="highlighter">Career</span></h2>

			<h3>CertifID</h3>
			<p>I am currently the VP of Data & Risk <a href="https://www.certifid.com/" target="_blanl">CertifID</a>. We're building the next generation of data-rich fraud prevention software.</p>

		</div>
		
	</section>

{% endblock %}
