<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}

  <section id="main">
		<h2><span class="highlighter">About</span></h2>
		<p>
			I am a multidisciplinary creative, technologist and thinker. This is a fancy way of saying that I enjoy building cool stuff as much as I enjoy talking about it. My expertise crosses many fields and domains as does my approach to understanding. I am deeply interested in emotional intelligence and our relationship to technology — and how it influences our ethics & the future of the human experience.
		</p>
		<p>
			I live in Austin, TX with my wife, our daughter, and our dog.
		</p>
		<p>
			I am also <span class="red">red</span>-<span class="green">green</span> colorblind.
		</p>
	<h2><span class="highlighter">Social</span></h2>
	<p>I have mostly left social media and shut down my accounts, but I actually really do enjoy chatting with people on the internet and sharing photos and life updates. That just isn't what social media is anymore.</p><p>I'd love for you to follow my substack, and I ALWAYS love to get replies and updates from folks.<p>
	<p><a href="https://giantlife.substack.com/">Giant Life, a substack by Maximillian Kirchoff</a></p>
    <h2><span class="highlighter">Work</span></h2>
 <h3>The Zebra</h3>
    <p>I joined <a href="https://www.thezebra.com/" target="_blanl">The Zebra</a> 🦓 at the end of 2020 as a Senior Technical Product Manager. After more than 4 years of running my own creative technology business, I was anxious to work for a large organization again - however The Zebra impressed me with their commitment to excellence both in their product and in their work culture. They have given me the opportunity to work on incredibly interesting problems and provided more support and care towards me and my entire family than any other job I've had before.</p>

		<p><a href="https://www.thezebra.com/about/careers/" target="_blank">Come work with me at The Zebra</a> and shape the future of shopping for insurance!</p>

    <h3>Wild Feelings</h3>
		<p>
			I'm part of the founding team at Wild Feelings, a start-up for individuals to learn how your emotions work and why that matters. We are creating a path to emotional intelligence for future leaders. Find out more at <a href="http://wildfeelings.co" target="_blank">WildFeelings.co</a>.
		</p>
    <h2><span class="highlighter">Podcast</span></h2>
		<p>
			I launched a podcast with my creative partner, Isla Murray, called People Not Things as part of our search to find others who wanted to look at the people and relationships behind everything. You can find our podcast wherever you listen to podcasts or at <a href="http://peoplenotthings.party/" target="_blank">PeopleNotThings.party</a>.
		</p>
		<h2><span class="highlighter">Speaking</span></h2>
		<p>
			I would love to speak at your event. I have spoken on, written about and prepared content on emotional intelligence for creative leaders, philosophy & technology, human-centered design, empathy, collaboration and other topics that are great for product groups, entrepreneurs and students. Please contact me for details at <a href="mailto:max@maxisnow.com">max@maxisnow.com</a>.
		</p>

	</section>

{% endblock %}
