<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}

	<section id="main">
		<h1>Maximillian Kirchoff</h1>
		<div id="about" class="item">
			<h2><span class="highlighter">About</span></h2>
			<p>
				I am a multidisciplinary technologist and creative. My expertise crosses many fields and domains as does my approach to understanding and critical thinking. I am deeply interested in emotional intelligence and our relationship to technology — and how it influences our ethics & the future of the human experience.
			</p>
			<p>
				I live in Austin, TX with my wife, our daughter, and our dog.
			</p>
			<p>
				I am also <span class="red">red</span>-<span class="green">green</span> colorblind.
			</p>
		</div>
		<div id="articles" class="item">
			<h2><span class="highlighter">Writing</span></h2>
			<p>
				I occasionally have the chance to capture my thoughts in writing, to share with others and promote deeper discussion within my communities. Below are some recent thoughts related to my work and expertise.
			</p>
			<div class="articles">
				<div class="article">
					<h3><a href="/articles/product-management-technical-debt">Product Management & Technical Debt</a>
					</h3>
					<p>Technical debt is often a topic that can lead to debate and miscommunication as it’s generally misunderstood in many industries, especially in tech and the *tech subdivisions (fintech, insurtech, etc). Within computer science, there is plenty of writing on the topic of technical debt: how to classify it, how to measure it, how to avoid it, and how to pay it down. However, I want to present it as a concept for the whole business to consider.</p>
					<p><a href="/articles/product-management-technical-debt">Read More</a></p>
				</div>
				<div class="article">
					<h3><a href="/articles/quick-tips-early-stage-marketing">Quick tips for a consulting business on early stage marketing</a>
					</h3>
					<p>I occasionally get emails from folks who have found me or LAMA SIX who really just need some good advice. I’ll write them a quick email and try to save them time and money with actionable answers and ideas. This is one of those emails that I wanted to share, along with my responses for anyone who might be asking the same questions about their business right now.</p>
					<p><a href="/articles/quick-tips-early-stage-marketing">Read More</a></p>
				</div>
			</div>
		</div>
		<div id="podcast" class="item">
			<h2><span class="highlighter">Podcast</span></h2>
			<p>
				I launched a, now defunct, podcast with my creative partner, Isla Murray, called People Not Things as part of our search to find others who wanted to look at the people and relationships behind everything. You can find our podcast wherever you listen to podcasts or at <a href="http://peoplenotthings.party/" target="_blank">PeopleNotThings.party</a>.
			</p>
		</div>
		<div id="speaking" class="item">
			<h2><span class="highlighter">Speaking</span></h2>
			<p>
				I would love to speak at your event. I have spoken on, written about and prepared content on emotional intelligence for creative leaders, philosophy & technology, human-centered design, empathy, collaboration and other topics that are great for product groups, entrepreneurs and students. Please contact me for details at <a href="mailto:max@maxisnow.com">max@maxisnow.com</a>.
			</p>
		</div>
		<div id="work" class="item">
			<h2><span class="highlighter">Career</span></h2>

			<h3>Brightside</h3>
			<p>I joined <a href="https://www.brightside.com/" target="_blanl">Brightside</a> in 2021 as a Senior Product Manager. As a founding member of the Product org, I helped form the structure of our product teams. I led the Practitioner Experience, Pharmacy, ClinOps, and Commercial engineering teams until we hired up sufficiently. I know lead the Growth & RCM team which combines our DTC growth and Commercial partner growth products.</p>
	
			<h3>Wild Feelings</h3>
			<p>
				I'm part of the founding team at Wild Feelings, a start-up for individuals to learn how your emotions work and why that matters. We are creating a path to emotional intelligence for future leaders. Find out more at <a href="http://wildfeelings.co" target="_blank">WildFeelings.co</a>.
			</p>
		</div>
		
	</section>

{% endblock %}
